
#user  nobody;
worker_processes  2;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  'remote_addr: $remote_addr - host: $host - remote_user: $remote_user time: [$time_local] request: "$request"'
                      'request_uri: $request_uri,status: $status body_bytes_sent: $body_bytes_sent http_referer: "$http_referrer" '
                      'http_user_agent: "$http_user_agent" http_x_forwarded_for: "$http_x_forwarded_for"';

    access_log  /software/openresty/nginx/logs/access.log  main;

    client_body_temp_path /spool/nginx/client_temp 1 2;
    fastcgi_temp_path /spool/nginx/fastcgi_temp 1 2;
    proxy_temp_path /spool/nginx/proxy_temp 1 2;
    scgi_temp_path /spool/nginx/scgi_temp 1 2;
    uwsgi_temp_path /spool/nginx/uwsgi_temp 1 2;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  120;

    # 最大请求数
    keepalive_requests 20000;

    #gzip  on;

    # 允许自定义header
    underscores_in_headers on;
    # 隐藏版本号
    server_tokens off;
    # 缓存路径
    proxy_cache_path /software/openresty/nginx/proxy_temp levels=1:2 keys_zone=cache_zone:200m inactive=5m max_size=30g;

    include /software/openresty/nginx/conf/react-web/*.conf;

    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    # server {
    #    listen       80;
    #     # 服务器IP地址
    #     server_name  127.0.0.1;
    #     # 最大请求体body大小
    #     client_max_body_size 20m;
    #     # 防止跨站脚本攻击  
    #     add_header X_Frame_Options SAMEORIGIN;
        
    #     #charset koi8-r;

    #     #access_log  logs/host.access.log  main;

    #     location / {
    #         proxy_http_version 1.1;
    #         # try_files $uri $uri /index.html;
            
    #         root   /project/react-web/dist;
    #         index  index.html index.htm;
    #     }
    # }


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}
}
