  server {
        # 监听的端口号
        listen       9000 default_server;
        # 服务器IP地址
        server_name  127.0.0.1;
        # 最大请求体body大小
        client_max_body_size 20m;
        # 防止跨站脚本攻击  
        add_header X_Frame_Options SAMEORIGIN;
        # 后端接口IP地址
        set_by_lua_block $REACT_WEB_MIDWAY_IP{
            return '127.0.0.1'
        }
        # CSP安全策略
        set_by_lua_block $REACT_WEB_CONTENT_SECURITY_POLICY{
            return string.lower("script-src 'self'; object-src 'none'; style-src 'unsafe-inline'");
        }
        

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            proxy_http_version 1.1;
            # try_files $uri $uri/ /index.html;

            proxy_set_header Host "xulf-oss-1256971899.cos.ap-shanghai.myqcloud.com";
            # root   /project/react-web/dist;
            # index  index.html index.htm;
            proxy_pass http://xulf-oss-1256971899.cos.ap-shanghai.myqcloud.com/react-web/dev/dist/index.html;
        }

        # location @tornado {
        #     proxy_pass http://xulf-oss-1256971899.cos.ap-shanghai.myqcloud.com/react-web/dev/dist/index.html;
        # }
       

        location /static/ {
            gzip on;
            gzip_proxied any;
            gzip_min_length 1k;
            gzip_http_version 1.0;
            gzip_buffers 4 8k;
            gzip_comp_level 5;
            gzip_types text/plain application/x-javascript text/css text/javascript application/json application/javascript;
            gzip_vary on;
            gzip_disable "MSIE [1-6]\.";

            proxy_buffering on;
            proxy_buffer_size 16k;
            proxy_buffers 8 1m;
            proxy_busy_buffers_size 2m;
            proxy_cache cache_zone;
            proxy_cache_valid 200 302 10m;

            add_header Content_Security_Policy $REACT_WEB_CONTENT_SECURITY_POLICY;
            add_header X-Frame-Options "SAMEORIGIN";
            add_header X-XSS-Protection "1; mode=block";
            add_header X-Content-Type-Options "nosniff";

            proxy_http_version 1.1;
            proxy_set_header Host "xulf-oss-1256971899.cos.ap-shanghai.myqcloud.com";
            # root   /project/react-web/dist;
            proxy_pass http://xulf-oss-1256971899.cos.ap-shanghai.myqcloud.com/react-web/dev/dist${request_uri};
        }
        # error_page  404 http://xulf-oss-1256971899.cos.ap-shanghai.myqcloud.com/react-web/dev/dist/index.html;

        # redirect server error pages to the static page /50x.html
        #
        # error_page   500 502 503 504  /50x.html;
        # location = /50x.html {
        #     root   html;
        # }

        location /apiProxy/{
            # 开启G-zip压缩
            gzip on;
            gzip_proxied any;
            gzip_min_length 1k;
            gzip_http_version 1.0;
            gzip_buffers 4 8k;
            gzip_comp_level 5;
            gzip_types text/plain application/x-javascript text/css text/javascript application/json application/javascript;
            gzip_vary on;
            gzip_disable "MSIE [1-6]\.";

            proxy_connect_timeout 30;
            proxy_send_timeout 30;
            proxy_read_timeout 60;
            proxy_http_version 1.1;

            proxy_set_header Connection "";
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header referer $http_referer;
            
            set_by_lua_block $rewrite_api_url {
                return string.gsub(ngx.var.request.uri, '/apiProxy/', '/');
            }
            proxy_set_header User-Agent $http_user_agent;
            proxy_pass http://${REACT_WEB_MIDWAY_IP}:3000$rewrite_api_url;
        }

    }